# common-locale

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/starlight/locale/: FormattedTextResourceKey.java  IconResourceKey.java  ResourceKey.java  ResourceList.java  TextResourceKey.java  UnlocalizableTextResourceKey.java
src/main/java/com/starlight/locale/exception/: LocalizedException.java  LocalizedRuntimeException.java  LocalizedThrowable.java
src/test/java/com/starlight/locale/: TestResourceList.java  TextResourceKeyTest.java
src/test/resources/com/starlight/locale/: TestResourceList_es.properties
